<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Synopsys Security Scan">
        <f:entry field="scanType" title="Scan Type">
            <f:select/>
        </f:entry>
        <f:entry field="blackDuckUrl" title="Black Duck URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="blackDuckApiToken" title="Black Duck Api Token">
            <f:password/>
        </f:entry>
        <f:entry field="coverityConnectUrl" title="Coverity Connect URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="coverityConnectUserName" title="Coverity Connect Username">
            <f:textbox/>
        </f:entry>
        <f:entry field="coverityConnectUserPassword" title="Coverity Connect User Password">
            <f:password/>
        </f:entry>
        <f:entry field="polarisServerUrl" title="Polaris Server URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="polarisAccessToken" title="Polaris Access Token">
            <f:password/>
        </f:entry>
        <f:entry field="bitbucketToken" title="Bitbucket Token (Optional)">
            <f:password/>
        </f:entry>
        <f:entry field="synopsysBridgeDownloadUrl" title="Synopsys Bridge Download URL (Optional)">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>