<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Synopsys Security Scan">
        <f:entry field="blackDuckUrl" title="Black Duck URL">
            <f:textbox/>
        </f:entry>
        <f:entry field="blackDuckApiToken" title="Black Duck Api Token">
            <f:password/>
        </f:entry>
        <f:entry field="synopsysBridgeDownloadUrl" title="Synopsys Bridge Download URL">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>