# synopsys-security-scan-plugin

./: .gitignore  DeveloperGuide.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/synopsys/integration/jenkins/scan/: PluginParametersHandler.java  ScanCommandsFactory.java  ScanPipelineCommands.java  SecurityScanStep.java  SecurityScanner.java
src/main/java/com/synopsys/integration/jenkins/scan/bridge/: BridgeDownload.java  BridgeDownloadManager.java  BridgeDownloadParameters.java  BridgeDownloaderAndExecutor.java  BridgeInstall.java
src/main/java/com/synopsys/integration/jenkins/scan/exception/: NoStackTraceException.java  PluginExceptionHandler.java  ScannerException.java  ScannerJenkinsException.java
src/main/java/com/synopsys/integration/jenkins/scan/extension/global/: ScannerGlobalConfig.java
src/main/java/com/synopsys/integration/jenkins/scan/extension/pipeline/: SecurityScanStep.java
src/main/java/com/synopsys/integration/jenkins/scan/factory/: ScanParametersFactory.java
src/main/java/com/synopsys/integration/jenkins/scan/global/: ApplicationConstants.java  BridgeParams.java  ExceptionMessages.java  GetHomeDirectoryTask.java  GetOsNameTask.java  HomeDirectoryTask.java  LogMessages.java  LoggerWrapper.java  OsNameTask.java  Utility.java
src/main/java/com/synopsys/integration/jenkins/scan/global/enums/: ScanType.java  SecurityPlatform.java  SecurityProduct.java
src/main/java/com/synopsys/integration/jenkins/scan/input/: Automation.java  BlackDuck.java  Blackduck.java  BridgeInput.java  Coverity.java  Failure.java  NetworkAirGap.java  Polaris.java  Scan.java
src/main/java/com/synopsys/integration/jenkins/scan/input/bitbucket/: Api.java  BitBucket.java  Bitbucket.java  Project.java  Pull.java  Repository.java
src/main/java/com/synopsys/integration/jenkins/scan/input/blackduck/: Automation.java  BlackDuck.java  Download.java  Failure.java  Install.java  Scan.java
src/main/java/com/synopsys/integration/jenkins/scan/input/coverity/: Automation.java  Connect.java  Coverity.java  Policy.java  Project.java  Stream.java  User.java
src/main/java/com/synopsys/integration/jenkins/scan/input/polaris/: ApplicationName.java  AssessmentTypes.java  Branch.java  Parent.java  Polaris.java  ProjectName.java
src/main/java/com/synopsys/integration/jenkins/scan/pipeline/: SecurityScanStep.java
src/main/java/com/synopsys/integration/jenkins/scan/service/: BitBucketRepositoryService.java  BlackDuckParametersService.java  BridgeDownloadParametersService.java  DiagnosticsService.java  ScanCommandsFactory.java  ScannerArgumentService.java
src/main/java/com/synopsys/integration/jenkins/scan/service/bitbucket/: BitBucketRepositoryService.java
src/main/java/com/synopsys/integration/jenkins/scan/service/bridge/: BridgeDownloadParametersService.java
src/main/java/com/synopsys/integration/jenkins/scan/service/diagnostics/: DiagnosticsService.java
src/main/java/com/synopsys/integration/jenkins/scan/service/parameters/: ParametersService.java
src/main/java/com/synopsys/integration/jenkins/scan/service/scan/: ScanParametersService.java  ScanStrategyFactory.java  ScanStrategyService.java
src/main/java/com/synopsys/integration/jenkins/scan/service/scm/: BitbucketRepositoryService.java  SCMRepositoryService.java
src/main/java/com/synopsys/integration/jenkins/scan/strategy/: ScanStrategy.java  ScanStrategyFactory.java
src/main/java/com/synopsys/integration/jenkins/scan/validation/: BlackDuckParametersValidation.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/: PluginParametersHandler.java  SecurityScanner.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/bridge/: BridgeDownload.java  BridgeDownloadManager.java  BridgeDownloadParameters.java  BridgeInstall.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/exception/: PluginExceptionHandler.java  ScannerException.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/factory/: ScanParametersFactory.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/global/: ApplicationConstants.java  BridgeParams.java  ExceptionMessages.java  HomeDirectoryTask.java  LogMessages.java  LoggerWrapper.java  OsNameTask.java  ScanCredentialsHelper.java  Utility.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/input/: BridgeInput.java  NetworkAirGap.java
src/main/java/io/jenkins/plugins/synopsys/security/scan/service/: ScannerArgumentService.java
src/main/resources/: index.jelly
src/test/java/com/synopsys/integration/jenkins/scan/: PluginParametersHandlerTest.java  ScanPipelineCommandsTest.java
src/test/java/com/synopsys/integration/jenkins/scan/bridge/: BridgeDownloadManagerTest.java  BridgeDownloadParameterServiceTest.java  BridgeDownloadTest.java  BridgeDownloaderAndExecutorTest.java  BridgeInstallTest.java
src/test/java/com/synopsys/integration/jenkins/scan/factory/: ScanParametersFactoryTest.java
src/test/java/com/synopsys/integration/jenkins/scan/global/: UtilityTest.java
src/test/java/com/synopsys/integration/jenkins/scan/service/: BitbucketRepositoryServiceTest.java  BlackDuckParametersServiceTest.java  BridgeDownloadParameterServiceTest.java  DiagnosticsServiceTest.java  ScannerArgumentServiceTest.java
src/test/java/com/synopsys/integration/jenkins/scan/service/bridge/: BridgeDownloadParameterServiceTest.java
src/test/java/com/synopsys/integration/jenkins/scan/service/diagnostics/: DiagnosticsServiceTest.java
src/test/java/com/synopsys/integration/jenkins/scan/service/parameters/: ParametersServiceTest.java
src/test/java/com/synopsys/integration/jenkins/scan/strategy/: ScanStrategyFactoryTest.java
src/test/java/com/synopsys/integration/jenkins/scan/validation/: BlackDuckParametersServiceTest.java
src/test/java/io/jenkins/plugins/synopsys/security/scan/: PluginParametersHandlerTest.java
src/test/resources/: versions.txt
(+104 files in other folders)
