<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="blackduck_url" title="Black Duck URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="blackduck_api_token" title="Black Duck Api Token">
        <f:password/>
    </f:entry>
    <f:advanced>
        <f:section title="Additional Black Duck Parameters">
            <f:entry field="blackduck_install_directory" title="Black Duck Installation Path">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_scan_full" title="Black Duck Full Scan">
                <f:checkbox default="true"/>
            </f:entry>
            <f:entry field="blackduck_scan_failure_severities" title="Black Duck Scan Failure Severities">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackduck_automation_prcomment" title="Black Duck Automatic Pull Request Comment">
                <f:checkbox/>
            </f:entry>
            <f:entry field="blackduck_automation_fixpr" title="Black Duck Automatic Fix Pull Request">
                <f:checkbox/>
            </f:entry>
            <f:entry field="bitbucket_token" title="Bitbucket Token">
                <f:password/>
            </f:entry>
        </f:section>
        <f:section title="Additional Synopsys Bridge Parameters">
            <f:entry field="bridge_download_url" title="Synopsys Bridge Download URL">
                <f:textbox/>
            </f:entry>
            <f:entry field="bridge_download_version" title="Synopsys Bridge Download Version">
                <f:textbox/>
            </f:entry>
            <f:entry field="synopsys_bridge_path" title="Synopsys Bridge Path">
                <f:textbox/>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>