<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="synopsys_security_platform" title="Select security platform">
        <f:select/>
    </f:entry>

    <f:section title="Additional Black Duck Parameters">
        <f:entry field="bridge_blackduck_scan_full" title="Bridge BlackDuck Full Scan">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="bridge_blackduck_scan_failure_severities" title="Bridge Black Duck Scan Failure Severities">
            <f:textbox/>
        </f:entry>
        <f:entry field="bridge_blackduck_automation_prcomment" title="Bridge Black Duck Automatic Pull Request Comment">
            <f:checkbox/>
        </f:entry>
        <f:entry field="bridge_blackduck_automation_fixpr" title="Bridge Black Duck Automatic Fix Pull Request">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <f:section title="Additional Coverity Parameters">
        <f:entry field="bridge_coverity_connect_project_name" title="Bridge Coverity project name">
            <f:textbox/>
        </f:entry>
        <f:entry field="bridge_coverity_connect_stream_name" title="Bridge Coverity stream name">
            <f:textbox/>
        </f:entry>
        <f:entry field="bridge_coverity_connect_policy_view" title="Bridge Coverity ID number/Name of a policy">
            <f:textbox/>
        </f:entry>
        <f:entry field="bridge_coverity_automation_prcomment" title="Bridge Coverity enable PR comment">
            <f:checkbox default="false"/>
        </f:entry>
    </f:section>

    <f:section title="Additional Polaris Parameters">
        <f:entry field="bridge_polaris_application_name" title="Bridge Polaris application name">
            <f:textbox/>
        </f:entry>
        <f:entry field="bridge_polaris_project_name" title="Bridge Polaris project name">
            <f:textbox/>
        </f:entry>
        <f:entry field="bridge_polaris_assessment_types" title="Bridge Polaris assessment types">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Additional Parameters">
        <f:entry field="bridge_include_diagnostics" title="Include Diagnostics">
            <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>